<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.apps.cache.sample">
    
    
    <!--
    Sample caching configuration
    -->
    <utility
        component=".sample.sampleSourceRequestFactory"
        name="sparc.apps.cache.sample.sampleSourceRequestFactory"
        />
    <utility
        component=".sample.sampleCachedRequestFactory"
        name="sparc.apps.cache.sample.sampleCachedRequestFactory"
        />
    <subscriber
        provides="sparc.cache.ICachedItemMapper"
        for="sparc.cache.ICachableSource
             zope.component.interfaces.IFactory"
        factory=".sample.sampleCacheMapper"
        />

</configure>